spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=21@Roman2147
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.

spring.jpa.hibernate.ddl-auto =update