spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=22@Admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driverClassName=org.postgresql.Driver


#add logging to display SQL configs

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace


#tun off spring boot bunner
spring.main.banner-mode=off

#update the database
spring.jpa.hibernate.ddl-auto =update

management.endpoints.web.exposure.include=mappings

spring.security.enabled=false


#loggs
logging.level.root=WARN

# Log file location (you can change this to your desired location)
logging.file=/var/log/myapp.log


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB